<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }

      nav a {
        text-decoration: none;
      }

      /* login form */

      .login-form-container{ 
        display: flex;
        justify-content: center;
        height: 90vh;
        align-items: center;
      }

      .login-form {
        width: 50%;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
      }

      .login-form h3{
        text-align: center;
      }

      .login-form input { 
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>

    <form action="">
      

      <section class="login-form-container">
        <div class="login-form">
            <h3>Please Login</h3>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email..."
              required
            />
    
            <input
              type="password"
              name="password"
              id="password"
              placeholder="password"
              required
            />
    
            <input type="submit" value="Submit" />
          </div>
        </form>
      </section>
  </body>
</html>
