<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seven thing you need to know about responsive</title>
    <style>

        body{
            border: 1px solid darkblue;
            max-width: 1140px;
            margin: 0 auto;
        }

        h1{
            font-size: 5vw;
        }

        .image-container{
            display: flex;
        }

        .image-container div{
            width: 50%;
        }

        .image-container img{
            width: 100%;
        }

        /* responsive fluid images */
        @media screen and (max-width: 576px){
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
  </head>
  <body>

    <h1>Responsive Website</h1>

    <h3>Seven think we need to know about responsive:</h3>
    <ol>
        <li>Viewport Meta tag</li>
        <li>CSS Relative Unit</li>
        <li>body max width and horizontal center align</li>
        <li>image fluid</li>
        <li>two column flex and use media query width flex-direction column</li>
        <li>multi column: <small>grid layout</small></li>
        <li>menu responsive: <small>will need javascript</small></li>
    </ol>


    <main>
        <div class="image-container">
            <div>
                <img src="Images/download.jpg" alt="">
            </div>
            <div>
                <img src="Images/pexels-photo-2541239.jpeg" alt="">
            </div>
        </div>
    </main>

  </body>
</html>
