<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2 After gain knowlage of grid</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap: 10px;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
      }

      #box1 {
        background-color: #e71e64;
        grid-column: span 2;
        grid-row: span 2;
      }

      #box2 {
        background-color: #fc9b19;
        grid-column: span 2;
      }
      #box3 {
        background-color: #a93bb6;
      }
      #box4 {
        background-color: #576c79;
      }

      /* responsive design */
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
