<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design a responsive grid layout</title>
    <style>
      .container {
        max-width: 1140px;
        margin: 0 auto;
        height: 70vh;
        border: 2px solid tomato;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .box {
        font-size: 70px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        background-color: #e71e64;
      }

      .box2 {
        background-color: #fc9b19;
      }
      .box3 {
        background-color: #a93bb6;
      }
      .box4 {
        background-color: #576c79;
      }

      .right-side {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }

      .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      /* responsive design */
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }

        .right-side {
          grid-template-rows: repeat(1, 1fr);
        }

        .footer {
          grid-template-columns: repeat(1, 1fr); 
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            height: 20vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="right-side">
        <div class="box box2">2</div>
        <div class="footer">
          <div class="box box3">3</div>
          <div class="box box4">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
