<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>using Grid</title>
    <style>
      .container {
        max-width: 1140px;
        margin: 0 auto;
        border: 2px solid tomato;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 300px 300px;
        grid-template-areas:
          "b1 b1 b1 b1 b1 b1 b2 b2 b2 b2 b2 b2"
          "b1 b1 b1 b1 b1 b1 b3 b3 b3 b4 b4 b4";
      }

      .box1 {
        background-color: #e71e64;
        grid-area: b1;
      }

      .box2 {
        background-color: #fc9b19;
        grid-area: b2;
      }
      .box3 {
        background-color: #a93bb6;
        grid-area: b3;
      }
      .box4 {
        background-color: #576c79;
        grid-area: b4;
      }

      .box {
        font-size: 70px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* responsive layout */

      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 200px);
          grid-template-areas:
            "b1"
            "b2"
            "b3"
            "b4";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
