<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design a responsive layout with flex</title>
    <style>
      .container {
        height: 700px;
        max-width: 1140px;
        margin: 0 auto;
        border: 2px solid tomato;
        display: flex;
        gap: 20px;
      }

      .left-side,
      .right-side {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }

      .left-side {
        background-color: bisque;
        width: 25%;
      }

      .right-side {
        background-color: greenyellow;
        width: 75%;
      }

      /* simple responsive */

      @media screen and (max-width: 576px){
        .container{
            flex-direction: column;
        }

        .left-side{
            width: 100%;
            height: 25%;
        }

        .right-side{
            width: 100%;
            height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">left</div>
      <div class="right-side">right</div>
    </div>
  </body>
</html>
